<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <style>
    body{
      background-image: url('gmc.jpg');
      background-size: cover;
      background-size: 100%;
      background-repeat: no repeat;
     
    }
    
    .one{
      font-family: italic;
      font-weight: bold;
      font-size: larger;
    }
    .two{
      font-family: italic;
      font-weight: bold;
      font-size: larger;
    }
    .three{
      font-family: italic;
      font-weight: bold;
      font-size: larger;
    }
    .content{
      font-family: italic;
    
    }
    .exp{
      font-family: italic;
    }
  </style>
</head>
<body>
  
       <p class="one">
        <h1><i style="color:blue;">Resume</i></h1>
        <h1><i style="color:blue;">Objective</i></h1>
        <p><i  style="font-size:21px;color:silver;">To be a skillful software engineer with a 
 master's degree in computer science and engineering and wish to work in well progressive company to utilize my technical skills and working knowledge of software development and design.</i></p>
 </p>
 
       <p class="two">
        <h1><i style="color:blue;">Known skills</i></h1>
        <p><i style="font-size:21px;color:silver;">.   Python Programming<br>
            . C programming<br>. Web Developing</p>
       </p>
       
       <p class="three">
        <h1><i< style="font-size:26px;color:blue;">Education</i></h1>
       <p><i style="font-size:21px;color:silver;">. Completed my schooling in N.S.N. MEMORIAL HIGHER SECONDARY SCHOOL.<br>
    . Persuring my M.Tech(integrated)course in SRI SAI RAM ENGINEERING COLLEGE.
</p>
       </p> 
       
        <p class="content">
        <h1><i style="font-size:26px;color:blue;">Personal Information</i></h1>
        <p><i style="font-size:21px;color:silver;">Date Of Birth: 05.05.2005<br>
        Languages Known: Tamil,English,Hindi<br>
        Currently learning: French,Korean
        </p>
    </p>
           
       
       <p class="exp">
        <h1><i style="font-size:26px;color:blue;">Contact Information</i></h1>
        <P><i style="font-size:21px;color:silver;">Phone no: 9789261812<br>
        email id: sec22cj006@sairamtao.edu.in<br><a href="https://www.linkedin.com/">Linked in Page</a></i></p>
         
         
        
          
        </p>
        
      </body>
      </html>     
